<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_category"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/ic_circular"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:transitionName="category"
        tools:text="T" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:maxLines="3"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        tools:text="Title of Article Title of Article Title of Article Title of ArticleTitle of Article" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/progress_bar" />

    <LinearLayout
        android:id="@+id/no_network_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_network" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/try_again"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <ImageView
                android:id="@+id/btn_try_again"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="right"
                android:src="@drawable/ic_reconnect" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/web_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></WebView>

</LinearLayout>