<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topCategoriesLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/categoriesHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

</LinearLayout>